<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tnL-0m-WgO">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="XIO-RR-l1B">
            <objects>
                <controller id="tnL-0m-WgO" customClass="InterfaceController" customModule="MNCraftBeerWatcher_WatchKit_Extension">
                    <items>
                        <picker height="35" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="IoQ-rT-nxh">
                            <connections>
                                <action selector="pickerAction:" destination="tnL-0m-WgO" id="VWA-oi-Z63"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Location" id="ADo-Ho-rAi">
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.5" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="locationButton" destination="tnL-0m-WgO" id="Uw4-9D-3bZ"/>
                            </connections>
                        </button>
                        <table alignment="left" id="YUC-Ob-3hq">
                            <items>
                                <tableRow identifier="Row" selectable="NO" id="sqB-vj-bHw" customClass="BreweryHoursRow" customModule="MNCraftBeerWatcher_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="19" alignment="left" layout="vertical" id="gwp-Lk-u9o">
                                        <items>
                                            <label alignment="left" text="Sun: 10a-11p" textAlignment="left" baselineAdjustment="alignCenters" id="XHi-iE-Ciw">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="hoursLabel" destination="XHi-iE-Ciw" id="JhM-8A-Hsq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="locationButtonTitle" destination="ADo-Ho-rAi" id="rL6-N6-mfn"/>
                        <outlet property="pickerOutlet" destination="IoQ-rT-nxh" id="HPU-8c-Ikv"/>
                        <outlet property="table" destination="YUC-Ob-3hq" id="YsZ-7S-rsh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="87"/>
        </scene>
    </scenes>
</document>
