<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tnL-0m-WgO">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="XIO-RR-l1B">
            <objects>
                <controller id="tnL-0m-WgO" customClass="InterfaceController" customModule="MNCraftBeerWatcher_WatchKit_Extension">
                    <items>
                        <picker height="38" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="IoQ-rT-nxh">
                            <connections>
                                <action selector="pickerAction:" destination="tnL-0m-WgO" id="VWA-oi-Z63"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Location" id="0XY-lj-lxk"/>
                        <label alignment="center" text="Hours" id="3WC-5T-ICW"/>
                        <button width="1" height="28" alignment="left" verticalAlignment="bottom" title="Contact" id="ADo-Ho-rAi"/>
                    </items>
                    <connections>
                        <outlet property="locationLabel" destination="0XY-lj-lxk" id="mtF-Qw-leL"/>
                        <outlet property="pickerOutlet" destination="IoQ-rT-nxh" id="HPU-8c-Ikv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="87"/>
        </scene>
    </scenes>
</document>
